<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/omcha/Desktop/digikull/Crime SQL DB/Crime DB.db" readonly="1" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="448"/><column_width id="1" width="0"/><column_width id="2" width="70"/><column_width id="3" width="23194"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,28:main25_Complaints_against_police"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="25_Complaints_against_police" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="165"/><column index="2" value="40"/><column index="3" value="213"/><column index="4" value="173"/><column index="5" value="283"/><column index="6" value="300"/><column index="7" value="249"/><column index="8" value="256"/><column index="9" value="238"/><column index="10" value="300"/><column index="11" value="205"/><column index="12" value="235"/><column index="13" value="235"/><column index="14" value="286"/><column index="15" value="274"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="300"/><column index="22" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="District_wise_crimes_committed_against_children_2001_2012" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="135"/><column index="2" value="139"/><column index="3" value="40"/><column index="4" value="55"/><column index="5" value="41"/><column index="6" value="168"/><column index="7" value="65"/><column index="8" value="130"/><column index="9" value="180"/><column index="10" value="160"/><column index="11" value="187"/><column index="12" value="185"/><column index="13" value="198"/><column index="14" value="88"/><column index="15" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="District_wise_crimes_committed_against_children_2013" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="114"/><column index="2" value="143"/><column index="3" value="40"/><column index="4" value="69"/><column index="5" value="92"/><column index="6" value="41"/><column index="7" value="168"/><column index="8" value="65"/><column index="9" value="130"/><column index="10" value="180"/><column index="11" value="160"/><column index="12" value="187"/><column index="13" value="185"/><column index="14" value="198"/><column index="15" value="88"/><column index="16" value="198"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- que1 1.	What is the major reason people being kidnapped in each and every state?

SELECT mainq.Area_Name ,substr(mainq.Sub_Group_Name,4,15) as Sub_Group,
		(mainq.Grand_Total) FROM
		(Select DISTINCT (Area_Name) , (Sub_Group_Name),
		sum (K_A_Grand_Total) as Grand_Total
 FROM &quot;39_Specific_purpose_of_kidnapping_abduction&quot; 
 GROUP by Area_Name, Sub_Group_Name
 order by sum (K_A_Grand_Total) DESC 
 ) as  mainq where Area_Name is NOT NULL 
 GROUP by mainq.Area_Name 
 order BY mainq.Grand_total DESC ;</sql><sql name="SQL 3">--que2.Offenders relation to the rape victim

SELECT &quot;STATE/UT&quot; ,
		sum (&quot;No.OfCasesInWhichOffendersWereOtherKnownPersons&quot;) AS Culprit_is_Unknown_Person,
		sum(&quot;No.OfCasesInWhichOffendersWereKnownToTheVictims&quot;) as Culprit_is_Known_Person,
		sum (&quot;No.OfCasesInWhichOffendersWereNeighbours&quot;) as Culprit_Is_Neighbours,		
		sum (&quot;No.OfCasesInWhichOffendersWereRelatives&quot;) as Culprit_is_Relatives,
		sum (&quot;No.OfCasesInWhichOffendersWereParents/CloseFamilyMembers&quot;) as Culprit_is_Parent_or_CloseRelative
FROM Offenders_relation_to_rape_victim 
GROUP by &quot;STATE/UT&quot;</sql><sql name="SQL 4">---que3.Juveniles family background, education and economic setup --

select T1.Area_Name, substr (T1.Sub_Group_Name,3,20), 
		(sum(T1.Economic_Set_up_Annual_Income_upto_Rs_25000)/1000) as &quot;Income&lt;25k (k)&quot; ,
		(sum(T1.Economic_Set_up_Annual_Income_250001_to_50000)/1000) as &quot;Income&gt;25k&lt;50k (k)&quot;,
		(sum(T1.Economic_Set_up_Middle_income_from_50001_to_100000)/1000) as &quot;Income&gt;50k&lt;1L (k)&quot; ,
		(sum(T1.Economic_Set_up_Middle_income_from_100001_to_200000)/1000) as &quot;Income&gt;1L&lt;2L (k)&quot; ,
		(sum(T1.Economic_Set_up_Upper_middle_income_from_200001_to_300000)/1000) as &quot;Income&gt;2L&lt;3L (k)&quot; ,
		(sum(T1.Economic_Set_up_Upper_income_above_Rs_300000))/1000 as &quot;Income&gt;3L (k)&quot; ,
		substr (T2.Sub_Group_Name, 3, 10),
		(sum(T2.Education_Illiterate)/1000) AS &quot;Illiterate (k)&quot; ,
		(sum (T2.Education_Upto_primary)/1000) AS &quot;Edu&lt;=Prim (k)&quot; ,
		(sum(T2.Education_Above_Primary_but_below_Matric_or_Higher_Secondary)/1000) as &quot;Edu&gt;prim&lt;High_Sec (k)&quot; ,
		(sum ( T2.Education_Matric_or_Higher_Secondary_and_above )/1000) as &quot;Edu&gt;high_Sec (k)&quot; ,
		substr (T3.Sub_Group_Name, 3,25),
		round(sum(T3.Family_back_ground_Homeless)/100000) as &quot;Homeless (k) &quot;,
		(sum(T3.Family_back_ground_Living_with_guardian)/1000) as &quot;Living_With_Guardian (k)&quot; ,
		(sum(T3.Family_back_ground_Living_with_parents))/1000 as &quot;Living_With_Parents(k)&quot;
FROM Juveniles_arrested_Economic_setup as T1
INNER JOIN  Juveniles_arrested_Education as T2
on T1.Area_Name = T2.Area_Name
INNER JOIN Juveniles_arrested_Family_background as T3
on T2.Area_Name=T3.Area_Name
GROUP by T1.Area_Name 
		
		
</sql><sql name="SQL 5">--que4.Which state has more crime against children and women?

SELECT TC.state ,(TC.Total_Crime_Against_Childern) ,  (TC.Total_Crimes_on_Women)
FROM
(SELECT t1.state ,
		sum (t1.Total_crime + t2.Total_crime_against_childern) 
		As &quot;Total_Crime_Against_Childern&quot; ,
		sum(T3.KidnappingandAbduction + T3.DowryDeaths +
		T3.Assaultonwomenwithintenttooutragehermodesty+T3.InsulttomodestyofWomen+
        T3.CrueltybyHusbandorhisRelatives + T3.ImportationofGirls + T4.KidnappingandAbduction +
		T4.DowryDeaths + T4.Assaultonwomenwithintenttooutragehermodesty + 
		T4.InsulttomodestyofWomen + T4.CrueltybyHusbandorhisRelatives + 
		T4.ImportationofGirls)as Total_Crimes_on_Women
FROM District_wise_crimes_committed_against_children_2001_2012 as t1
INNER join District_wise_crimes_committed_against_children_2013 as t2
on t1.districts = t2.districts
INNER JOIN &quot;District_wise_crimes_committed_against_women_2001_2012&quot; as T3
 ON t2.districts = T3.DISTRICT 
 INNER JOIN &quot;District_wise_crimes_committed_against_women_2013&quot; as T4
 on T3.DISTRICT = T4.DISTRICT
 WHERE t1.districts NOT like '%TOTAL%'
GROUP by t1.state
) as TC</sql><sql name="SQL 6">--que5.Age group wise murder victim

 SELECT Area_Name,Sum( Victims_Upto_10_Yrs) as &quot;Victims&lt;=10Yrs&quot; ,
        sum ( Victims_Upto_10_15_Yrs) as &quot;Victims&gt;10&lt;=15Yrs&quot; ,
		Sum (Victims_Upto_15_18_Yrs) as &quot;Victims&gt;15&lt;=18Yrs&quot; ,
		Sum ( Victims_Upto_18_30_Yrs) as &quot;Victims&gt;18&lt;=30Yrs&quot; ,
		sum (Victims_Upto_30_50_Yrs) as &quot;Victims&gt;30&lt;=50&quot; ,
		sum (Victims_Above_50_Yrs) as &quot;Victims&gt;50yrs&quot;
From &quot;32_Murder_victim_age_sex&quot; WHERE Area_Name is NOT NULL
GROUP by Area_Name
 </sql><sql name="SQL 7">-- que6.Crime by place of occurrence

select Crime_by_place_of_occurrence_2001_2012.STATE_UT ,
SUM(residential_premises_Burglary + residential_premises_Dacoity + residential_premises_Robbery + residential_premises_Theft + Residence_Burglary_Casesreported
+ Residence_Dacoity_Casesreported + Residence_Robbery_Casesreported + Residence_Theft_Casesreported)
as residential_crime,
sum(HIGHWAYS_Burglary + HIGHWAYS_Dacoity + HIGHWAYS_Robbery + HIGHWAYS_Theft + Highways_Burglary_Casesreported
+ Highways_Dacoity_Casesreported + Highways_Robbery_Casesreported + Highways_Theft_Casesreported) as highway_crime,
sum(RIVERandSEA_Burglary + RIVERandSEA_Dacoity + RIVERandSEA_Robbery + RIVERandSEA_Theft + RiverOrSea_Burglary_Casesreported
+ RiverOrSea_Dacoity_Casesreported + RiverOrSea_Robbery_Casesreported + RiverOrSea_Theft_Casesreported) as riverandsea_crime,
sum(RAILWAYS_Burglary + RAILWAYS_Dacoity + RAILWAYS_Robbery + RAILWAYS_Theft + Railways_Burglary_Casesreported
+ Railways_Dacoity_Casesreported + Railways_Robbery_Casesreported + Railways_Theft_Casesreported) as railway_crime,
sum(BANKS_Burglary + BANKS_Dacoity + BANKS_Robbery + BANKS_Theft + Bank_Burglary_Casesreported + Bank_Dacoity_Casesreported
+ Bank_Robbery_Casesreported + Bank_Theft_Casesreported) as bank_crime,
sum(COMMERCIALESTABLISHMENTS_Burglary + COMMERCIALESTABLISHMENTS_Dacoity + COMMERCIALESTABLISHMENTS_Robbery + COMMERCIALESTABLISHMENTS_Theft
+ CommEst_Burglary_Casesreported + CommEst_Dacoity_Casesreported + CommEst_Robbery_Casesreported + CommEst_Theft_Casesreported)
as commercialestablishment_crime,
sum(ReligiousPlaces_Burglary_Casesreported + ReligiousPlaces_Dacoity_Casesreported + ReligiousPlaces_Robbery_Casesreported + ReligiousPlaces_Theft_Casesreported)
as religiousplaces_crime,
sum(ATM_Burglary_Casesreported + ATM_Dacoity_Casesreported + ATM_Robbery_Casesreported + ATM_Theft_Casesreported) as atm_crime,
sum(OTHERPLACES_Burglary + OTHERPLACES_Dacoity + OTHERPLACES_Robbery + OTHERPLACES_Theft + OtherPlaces_Burglary_Casesreported
+ OtherPlaces_Dacoity_Casesreported + OtherPlaces_Robbery_Casesreported + OtherPlaces_Theft_Casesreported) as otherplaces_crime
from Crime_by_place_of_occurrence_2001_2012 JOIN Crime_by_place_of_occurrence_2014 ON
LOWER(Crime_by_place_of_occurrence_2001_2012_cleaned.states_uts) = lower(Crime_by_place_of_occurrence_2014.states_uts) 
group by Crime_by_place_of_occurrence_2001_2012_cleaned.states_uts;</sql><sql name="SQL 8">select t2.states,(t1.s1 + t2.s2) as crime FROM
(select state, districts , sum(Total_crime) as s1 
from District_wise_crimes_committed_against_children_2001_2012
group by state) t1
JOIN
(select states, districts , sum(Total_crime_against_childern) as s2
from District_wise_crimes_committed_against_children_2013s
group by states) t2
on t1.districts = t2.districts order by crime DESC;</sql><sql name="SQL 9">select t2.state,(t1.s1 + t2.s2) as crime_against_children,t3.crime_against_women as crimes_against_women FROM
(select state_s,sum(Total_case) as s1 
from District_wise_crimes_committed_against_children_2001_2012
group by state_s) t1
JOIN
(select state,sum(Total_crimes_against_children) as s2 from District_wise_crimes_committed_against_children_2013
group by state) t2
on t1.state_s = t2.state JOIN
(SELECT states,SUM(Rape + KidnappingandAbduction + DowryDeaths + Assaultonwomenwithintenttooutragehermodesty 
+ InsulttomodestyofWomen + CrueltybyHusbandorhisRelatives + ImportationofGirls) as crime_against_women 
from District_wise_crimes_committed_against_women_2001_20131 GROUP BY states) t3 On t3.states = t2.state 
group by t2.state
order by crime_against_children DESC,crimes_against_women DESC;</sql><current_tab id="7"/></tab_sql></sqlb_project>
